* {
    box-sizing: border-box;
}

body {
    /*display: flex;*/
    min-height: 100vh;
    background-image: url("Icons_Images/waterdrop.jpg");
    flex-direction: column;
    margin-left: 170px;
    margin-right: 170px;
    margin-top: 40px;
    margin-bottom: 0;
}

.formClass {
    width: 925px;
    height: auto;
    text-align: justify;
    box-sizing: border-box;
}

header {
    padding: 20px;
    position: relative;
    font-family: Roboto;
    color: #172536;
    font-size: 20px;
    background-color: silver;
    height: auto;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
}
 

header img {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 15px;
}


.button {
    width: 100%;
    height: 45px;
    margin-top: 20px;
    background-color: #33cc33;
    opacity: 1;
    color: white;
    display: block;
    border: 0px solid ;
    font-family: 'Segoe UI';
    font-size:14px; 
  }
  
  .button:hover {
    background-color: #17aa17;
  }

.input, .formClass, .buttonAdmin, .buttonAdminLogin {
    margin-right: auto;
    margin-left: auto;
    display: block;
    border-radius: 5px;
}

span {
    position: relative;
    background-color: #33cc33;
    height: 500px;
    float: left;
    width: 25%;
    text-align: center;
    /*padding: 20px;*/
    border-radius: 0px 0px 0px 5px;
}


span img {
    position: absolute;
    left: 100px;
    margin-top: 73px;
}

span a {
    text-decoration: none;
}

span p {

    margin-top: 110px;
    color: white;
    display: block;
    font-family: 'Segoe UI';
    font-size:14px; 
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 20px;
    margin-left: 20px;
}

.routeDiv {
    margin-top: 40px;
    margin-left: 20px;
}

.addBtn {
    position:absolute;
    margin-top: 10px;
}

.grid .trainNo {
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid .trainType {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 15px;
}


.grid ._1st {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 20px;
}

.grid ._2nd {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 20px;
}

.grid ._3rd {
    grid-column: 3/4;
    grid-row: 2/3;
    margin-top: 20px;
}

article {
    /*position: relative;*/
    font-size: 15px;
    float: left;
    padding: 20px;
    width: 75%;
    background-color: #f1f1f1;
    height: 500px; 
    border-radius: 0px 0px 5px 0px;
}

article h2 {
    text-align: center;
    font-size: 18px;
    font-family: calibri;
    font-weight: 500;
    margin-top: 25px;
    color: #172536;
}

article hr {
    width: 40px;
    height: 4px;
    margin-top: 10px;
    background-color: #17aa17;
    border-color:  #17aa17;
}

article img {
    position: relative;
    left: 300px;
    top: 40px;
}

.img {
    width: auto;
    height: 200px;
    position: relative;
    left: 200px;
    top: 25px;
}

article a{
    position: relative;
    top: 55px;
    text-decoration: underline;
    color: blue;
}

article > a > p {
    font-weight: normal; 
    font-family: 'Segoe UI';
    font-size: 14px;
    text-align: center;
}

article a:hover{
    color: purple;
}